/* 设置整个页面的背景色和字体样式 */

body {
    background-color: #f0f0f0; /* 浅灰色背景 */
    font-family: Arial, sans-serif; /* 设置字体为Arial，如果用户设备上没有Arial字体，则使用系统默认的sans-serif字体 */
    color: #333; /* 设置文字颜色为深灰色 */
    margin: 0; /* 去除页面默认的外边距 */
    padding: 0; /* 去除页面默认的内边距 */
  }
  
  /* 容器样式，用于包裹页面内容 */
  .container {
    max-width: 600px; /* 设置容器最大宽度为600px */
    margin: 20px auto; /* 在页面顶部和底部留出20px的空白，左右自动居中 */
    padding: 20px; /* 内部内容与容器边框的距离为20px */
    background-color: #fff; /* 白色背景 */
    border-radius: 8px; /* 边框圆角为8px */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
  }
  
  /* 标题样式 */
  h1 {
    text-align: center; /* 文字居中 */
    color: #007bff; /* 蓝色标题 */
  }
#languages {
    color: blue; /* 例：设置颜色为蓝色 */
}
/* style.css */
.appointment-time {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .appointment-time.booked {
    background-color: #f09f13; /* 已预约的背景色 */
  }
  
  .appointment-time .book-btn {
    display: block;
    margin-top: 5px;
  }
  body {
    .your-class {
        background-image: url('file:///C:/Users/Administrator/Desktop/微信图片/20240627144503.jpg');
    }    
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff; /* 设置文字颜色为白色，确保在深色背景上可见 */
}
body {
    font-family: 'Roboto', Arial, sans-serif; /* 使用适合的字体 */
    background-image: url('cyberpunk_background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: #ffffff; /* 设置文字颜色为白色，确保在深色背景上可见 */
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    padding: 50px;
}

header h1 {
    font-size: 3em;
}

header p {
    font-size: 1.5em;
}

main {
    padding: 50px;
}

section {
    margin-bottom: 50px;
}

section h2 {
    font-size: 2.5em;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* 半透明背景 */
}

footer p {
    font-size: 0.8em;
}
